<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WFh-EQ-9m5">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYh-bC-hOg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYW-nf-6Jb">
                                <rect key="frame" x="10" y="91" width="370" height="719"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMs-vq-ujb">
                                        <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="K0m-kg-jwy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbJ-l9-ih9">
                                        <rect key="frame" x="0.0" y="51" width="370" height="228"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYa-Wf-2ji" customClass="DuplicatesFoundView" customModule="ContactsDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="284" width="370" height="170"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="JDN-jT-3Ft"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LHm-Lg-pwY">
                                        <rect key="frame" x="0.0" y="289" width="370" height="430"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="rOM-DL-dfG">
                                                <rect key="frame" x="0.0" y="50" width="370" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rOM-DL-dfG" id="6tS-vN-yHL">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="O29-vc-Qth" kind="show" identifier="goToContact" id="0ww-Tj-EWI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GbJ-l9-ih9" secondAttribute="trailing" symbolic="YES" id="70Z-p4-CeU"/>
                                    <constraint firstItem="LHm-Lg-pwY" firstAttribute="leading" secondItem="TYW-nf-6Jb" secondAttribute="leading" id="8Hf-Nv-F0d"/>
                                    <constraint firstItem="QYa-Wf-2ji" firstAttribute="centerX" secondItem="TYW-nf-6Jb" secondAttribute="centerX" id="TcE-hR-g76"/>
                                    <constraint firstAttribute="trailing" secondItem="LHm-Lg-pwY" secondAttribute="trailing" id="c42-cS-0iF"/>
                                    <constraint firstItem="QYa-Wf-2ji" firstAttribute="leading" secondItem="TYW-nf-6Jb" secondAttribute="leading" id="fuI-3Z-Vq6"/>
                                    <constraint firstAttribute="trailing" secondItem="QYa-Wf-2ji" secondAttribute="trailing" id="hIb-W5-nM1"/>
                                    <constraint firstItem="GbJ-l9-ih9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TYW-nf-6Jb" secondAttribute="leading" id="shm-Bl-aJX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HCM-mE-G1H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HCM-mE-G1H" firstAttribute="trailing" secondItem="TYW-nf-6Jb" secondAttribute="trailing" constant="10" id="4HK-80-Dn6"/>
                            <constraint firstItem="TYW-nf-6Jb" firstAttribute="top" secondItem="HCM-mE-G1H" secondAttribute="top" id="eTx-j8-bJC"/>
                            <constraint firstItem="TYW-nf-6Jb" firstAttribute="leading" secondItem="HCM-mE-G1H" secondAttribute="leading" constant="10" id="m0H-lF-mER"/>
                            <constraint firstItem="HCM-mE-G1H" firstAttribute="bottom" secondItem="TYW-nf-6Jb" secondAttribute="bottom" id="p88-Ds-PfY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0vB-HT-ePE">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="qn8-m3-l6P">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="UWa-aQ-zWE"/>
                                <segue destination="cZ5-Mw-aRa" kind="show" identifier="goToCreateContact" id="g3n-wP-CkH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="duplicatesFoundView" destination="QYa-Wf-2ji" id="XJW-e5-82j"/>
                        <outlet property="searchBar" destination="GbJ-l9-ih9" id="Bnk-4V-Nsb"/>
                        <outlet property="tableView" destination="LHm-Lg-pwY" id="man-al-7fO"/>
                        <segue destination="lxN-C8-R82" kind="presentation" identifier="goToDuplicates" id="EBE-L1-Ymu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.61538461538464" y="90.995260663507111"/>
        </scene>
        <!--Duplicates Found View Controller-->
        <scene sceneID="FKh-LQ-2SK">
            <objects>
                <viewController id="lxN-C8-R82" customClass="DuplicatesFoundViewController" customModule="ContactsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zi5-k6-T5M">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wat-d0-TdR">
                                <rect key="frame" x="16" y="0.0" width="358" height="787"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DuplicateFoundReusableCell" id="Dq2-LB-7Tk">
                                        <rect key="frame" x="0.0" y="50" width="358" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dq2-LB-7Tk" id="VTh-2m-8Bf">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQB-SH-K8Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wat-d0-TdR" firstAttribute="centerX" secondItem="Zi5-k6-T5M" secondAttribute="centerX" id="BS0-p4-BJM"/>
                            <constraint firstItem="wat-d0-TdR" firstAttribute="bottom" secondItem="hQB-SH-K8Q" secondAttribute="bottom" id="e4P-pl-FC9"/>
                            <constraint firstItem="wat-d0-TdR" firstAttribute="leading" secondItem="Zi5-k6-T5M" secondAttribute="leadingMargin" id="feb-bI-PRC"/>
                            <constraint firstItem="wat-d0-TdR" firstAttribute="centerY" secondItem="Zi5-k6-T5M" secondAttribute="centerY" id="pCs-0K-IT9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wat-d0-TdR" id="5dv-th-IR6"/>
                        <segue destination="iLb-u4-bcj" kind="presentation" identifier="goToDuplicateDetails" id="0GR-1B-OTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7v-W4-bvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.61538461538464" y="871.56398104265395"/>
        </scene>
        <!--Merge Duplicates View Controller-->
        <scene sceneID="ETh-yM-uMw">
            <objects>
                <viewController id="iLb-u4-bcj" customClass="MergeDuplicatesViewController" customModule="ContactsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a78-wU-GSq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="uUM-Pg-EZT">
                                <rect key="frame" x="20" y="139.99999999999997" width="240" height="507.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZy-Tp-aAH">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qON-Zj-qIb">
                                        <rect key="frame" x="0.0" y="107" width="240" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="caC-87-paM">
                                                <rect key="frame" x="0.0" y="23" width="83" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPc-yt-fmc">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ6-XK-8zJ">
                                                        <rect key="frame" x="0.0" y="30" width="83" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstItem="caC-87-paM" firstAttribute="leading" secondItem="qON-Zj-qIb" secondAttribute="leading" id="G4q-bc-2Vs"/>
                                            <constraint firstItem="caC-87-paM" firstAttribute="centerY" secondItem="qON-Zj-qIb" secondAttribute="centerY" id="OeC-1Q-nAi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKJ-Xe-MQN">
                                        <rect key="frame" x="0.0" y="290" width="240" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="D4E-4y-0Cf">
                                                <rect key="frame" x="0.0" y="23" width="83" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWE-4j-5BZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrS-Gx-a0C">
                                                        <rect key="frame" x="0.0" y="30" width="83" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstItem="D4E-4y-0Cf" firstAttribute="leading" secondItem="GKJ-Xe-MQN" secondAttribute="leading" id="05P-GF-FgK"/>
                                            <constraint firstItem="D4E-4y-0Cf" firstAttribute="centerY" secondItem="GKJ-Xe-MQN" secondAttribute="centerY" id="7Xw-Gm-u0u"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib6-t9-io9">
                                        <rect key="frame" x="0.0" y="473" width="240" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Merge"/>
                                        <connections>
                                            <action selector="mergeButtonPressed:" destination="iLb-u4-bcj" eventType="touchUpInside" id="g0b-UF-nz4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ib6-t9-io9" secondAttribute="trailing" id="pF5-pw-3Bw"/>
                                    <constraint firstItem="Ib6-t9-io9" firstAttribute="leading" secondItem="uUM-Pg-EZT" secondAttribute="leading" id="wz6-gd-1wD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fEK-r1-whA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uUM-Pg-EZT" firstAttribute="leading" secondItem="a78-wU-GSq" secondAttribute="leading" constant="20" id="4NI-aR-bgj"/>
                            <constraint firstItem="uUM-Pg-EZT" firstAttribute="centerY" secondItem="a78-wU-GSq" secondAttribute="centerY" id="QvD-Mc-X16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c9O-Ob-RCR"/>
                    <connections>
                        <outlet property="firstDetailsNameLabel" destination="QPc-yt-fmc" id="As5-Rb-Ccf"/>
                        <outlet property="firstDetailsNumberLabel" destination="GQ6-XK-8zJ" id="ldZ-Ug-2LG"/>
                        <outlet property="titleNameLabel" destination="FZy-Tp-aAH" id="zrM-PE-ac0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY5-Mf-D73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="1707"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="xOq-h2-E4B">
            <objects>
                <viewController id="O29-vc-Qth" customClass="ContactDetailsViewController" customModule="ContactsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSC-K0-O4M">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Tzd-wc-RZd">
                                <rect key="frame" x="0.0" y="99" width="390" height="646"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8g2-gy-mn7" userLabel="Top Stack View">
                                        <rect key="frame" x="131.66666666666666" y="0.0" width="126.66666666666666" height="210.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-D9-DQM">
                                                <rect key="frame" x="0.0" y="1" width="126.66666666666667" height="128"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="129.33000000000001" id="pgC-v0-QZu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3j-RX-INR">
                                                <rect key="frame" x="0.0" y="136.33333333333334" width="126.66666666666667" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="QoW-WN-Oci"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSO-76-fRF" userLabel="Company">
                                                <rect key="frame" x="0.0" y="190.33333333333331" width="126.66666666666667" height="20.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="SOK-IB-sNN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZST-6v-OIl" userLabel="Middle Stack View">
                                        <rect key="frame" x="50.666666666666657" y="236.66666666666669" width="289" height="28.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4W-sO-v8D" userLabel="message">
                                                <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="28.333333333333332"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="message.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfm-xp-UWh" userLabel="mobile">
                                                <rect key="frame" x="58.333333333333329" y="0.0" width="55.333333333333329" height="28.333333333333332"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="phone.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="callButtonPressed:" destination="O29-vc-Qth" eventType="touchUpInside" id="vOd-4D-e5r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnB-ZF-OeB" userLabel="video">
                                                <rect key="frame" x="116.66666666666667" y="0.0" width="55.333333333333329" height="28.333333333333332"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="video.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnW-LX-DwV" userLabel="mail">
                                                <rect key="frame" x="175" y="0.0" width="55.333333333333343" height="28.333333333333332"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="envelope.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svM-Cn-kCS" userLabel="pay">
                                                <rect key="frame" x="233.33333333333334" y="0.0" width="55.666666666666657" height="28.333333333333332"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="dollarsign" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="289" id="lLx-2d-pJG"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3X-S5-YMT" userLabel="phoneNumber">
                                        <rect key="frame" x="50.666666666666657" y="291" width="289" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="CMn-A1-Dno"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="NbS-UN-EwP"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="mobile" subtitle="8888888888"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjJ-6w-T4I">
                                        <rect key="frame" x="50.666666666666657" y="387" width="289" height="259"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cjJ-6w-T4I" firstAttribute="top" secondItem="Tzd-wc-RZd" secondAttribute="top" constant="387" id="D6E-Rs-POd"/>
                                    <constraint firstItem="cjJ-6w-T4I" firstAttribute="leading" secondItem="ZST-6v-OIl" secondAttribute="leading" id="eef-90-1Gz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R2x-Ua-REm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R2x-Ua-REm" firstAttribute="trailing" secondItem="Tzd-wc-RZd" secondAttribute="trailing" id="IW6-c3-oKN"/>
                            <constraint firstItem="Tzd-wc-RZd" firstAttribute="centerY" secondItem="gSC-K0-O4M" secondAttribute="centerY" id="XV2-f8-caG"/>
                            <constraint firstItem="Tzd-wc-RZd" firstAttribute="leading" secondItem="R2x-Ua-REm" secondAttribute="leading" id="avE-Xp-2pq"/>
                            <constraint firstItem="Tzd-wc-RZd" firstAttribute="top" secondItem="R2x-Ua-REm" secondAttribute="top" constant="8" id="xJi-vW-SMz"/>
                            <constraint firstItem="Tzd-wc-RZd" firstAttribute="centerX" secondItem="gSC-K0-O4M" secondAttribute="centerX" id="ygY-eu-OrH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YvS-CO-KsV">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="40j-QM-kqr">
                            <connections>
                                <action selector="editPressed:" destination="O29-vc-Qth" id="XG3-SN-Azl"/>
                                <segue destination="cZ5-Mw-aRa" kind="show" identifier="goToEdit" id="Wha-c5-snS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstName" destination="U3j-RX-INR" id="drG-Ae-iSd"/>
                        <outlet property="phoneNumberButton" destination="v3X-S5-YMT" id="WLK-YH-chS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJO-1L-UF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="496"/>
        </scene>
        <!--Edit Contact View Controller-->
        <scene sceneID="G87-JY-09l">
            <objects>
                <viewController id="cZ5-Mw-aRa" customClass="EditContactViewController" customModule="ContactsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNK-Fq-iAs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TL9-zw-ODS">
                                <rect key="frame" x="0.0" y="371" width="390" height="102"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTE-nq-hte">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kaj-nF-DhD">
                                        <rect key="frame" x="0.0" y="34" width="390" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-O2-A11">
                                        <rect key="frame" x="0.0" y="68" width="390" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aDK-pK-rwL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TL9-zw-ODS" firstAttribute="centerX" secondItem="LNK-Fq-iAs" secondAttribute="centerX" id="2lo-bm-2Sl"/>
                            <constraint firstItem="aDK-pK-rwL" firstAttribute="trailing" secondItem="TL9-zw-ODS" secondAttribute="trailing" id="63h-DZ-EB5"/>
                            <constraint firstItem="TL9-zw-ODS" firstAttribute="centerY" secondItem="LNK-Fq-iAs" secondAttribute="centerY" id="wdN-VP-3n3"/>
                            <constraint firstItem="TL9-zw-ODS" firstAttribute="leading" secondItem="aDK-pK-rwL" secondAttribute="leading" id="zBo-vL-PP9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Upf-8x-AfS">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Dzm-M1-XcO">
                            <connections>
                                <action selector="doneButtonPressed:" destination="cZ5-Mw-aRa" id="dTi-up-Vil"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyTextField" destination="Kaj-nF-DhD" id="aeh-Ns-KFY"/>
                        <outlet property="nameTextField" destination="CTE-nq-hte" id="2uQ-Jh-dmj"/>
                        <outlet property="phoneTextField" destination="3Ib-O2-A11" id="2EX-g2-ITy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGg-5m-z6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CVN-pG-GqL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFh-EQ-9m5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tzp-Fm-2gf">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jmZ-Kw-lRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKv-ec-lgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="91.741071428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g3n-wP-CkH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="dollarsign" catalog="system" width="89" height="128"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="video.fill" catalog="system" width="128" height="81"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
